; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69821B90-D3FD-44AA-A07D-0A6B431F4FB1}
AppName=EasySSHd
AppVerName=EasySSHd 0.1.0
AppPublisher=RENONA-Studios
AppPublisherURL=http://renona-studios.org
AppSupportURL=http://renona-studios.org
AppUpdatesURL=http://renona-studios.org
DefaultDirName={pf}\EasySSHd
DefaultGroupName=EasySSHd
AllowNoIcons=yes
OutputBaseFilename=EasySSHd-setup
WizardSmallImageFile=icons\EasySSHd.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "cygwin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\bin\Release\EasySSHd.exe"; DestDir: "{app}\GUI"; Flags: ignoreversion
Source: "..\bin\Release\parser.dll"; DestDir: "{app}\GUI"; Flags: ignoreversion
Source: "icons\EasySSHd.ico"; DestDir: "{app}\GUI"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,EasySSHd}"; Filename: "{uninstallexe}"
Name: "{group}\EasySSHd"; Filename: "{app}\GUI\EasySSHd.exe"; IconFilename: "{app}\GUI\EasySSHd.ico"; Comment: "Windows SSH-server with GUI by RENONA Studios"
Name: "{commondesktop}\EasySSHd"; Filename: "{app}\GUI\EasySSHd.exe"; IconFilename: "{app}\GUI\EasySSHd.ico"; Comment: "Windows SSH-server with GUI by RENONA Studios"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions"; Flags: deletekey uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin"; Flags: deletekey uninsdeletekey

Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2"; ValueType: string; ValueName: "cygdrive prefix"; ValueData: "/cygdrive"
Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2"; ValueType: dword; ValueName: "cygdrive flags"; ValueData: "$00000022"

Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2\/"; ValueType: string; ValueName: "native"; ValueData: "{app}"
Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2\/"; ValueType: dword; ValueName: "flags"; ValueData: "$0000000a"

Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2\/usr/bin"; ValueType: string; ValueName: "native"; ValueData: "{app}/bin"
Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2\/usr/bin"; ValueType: dword; ValueName: "flags"; ValueData: "$0000000a"

Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2\/usr/lib"; ValueType: string; ValueName: "native"; ValueData: "{app}/lib"
Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\mounts v2\/usr/lib"; ValueType: dword; ValueName: "flags"; ValueData: "$0000000a"

Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\Program Options"; Flags: deletekey uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Cygnus Solutions\Cygwin\Program Options"; ValueType: string; ValueName: "EasySSHd-GUI-lang"; ValueData: "eng"

[Run]
Filename: "{app}\bin\bash.exe"; Parameters: "--login -i -c '/bin/chmod.exe a+x /var; /bin/mkpasswd.exe -lc > /etc/passwd; /bin/mkgroup.exe --local > /etc/group; /bin/ssh-host-config -y'"; Flags: runhidden

[UninstallRun]
Filename: "net stop sshd"; Parameters: ""; Flags: runhidden
Filename: "{app}\bin\cygrunsrv.exe"; Parameters: "-R sshd"; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: {app}

[Code]

procedure InitializeWizard();
var
  reUnInstall: TInputOptionWizardPage;
  test: String;
begin
  if RegValueExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\\Cygnus Solutions\\Cygwin\\Program Options', 'EasySSHd-GUI-lang') then
  begin
    reUnInstall := CreateInputOptionPage(wpWelcome, 'Options', 'What do you want this setup to do?', 'Choose an option:', True, False);
    reUnInstall.Add('Reinstall');
    reUnInstall.Add('Uninstall');
    if reUnInstall.Values[0] then
    begin
      test := 'Reinst';
    end;
    if reUnInstall.Values[1] then
    begin
      test := 'Uninst';
    end;
  end;
  MsgBox(test,mbInformation,MB_OK);
end;
